<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Reset Password</title>
   <style>
      * {
         box-sizing: border-box;
      }
   </style>
</head>

<body class="clean-body u_body"
   style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
   <div class="u-row"
      style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
      <table id="u_body"
         style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff; width:100%"
         cellpadding="0" cellspacing="0">
         <tbody>
            <tr>
               <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                  <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                     width="100%" border="0">
                     <tbody>
                        <tr>
                           <td style="padding-right: 0px;padding-left: 0px;" align="center">
                              <div
                                 style="display: flex; justify-content: center; align-items: center; width: fit-content; margin-left: auto; margin-right: auto; padding: 30px;">
                                 <img align="center" border="0"
                                    src="https://tags-and-titles-assets.oneclicksales.xyz/t&t-logo.png" width="60"
                                    height="47" alt="logo" title="logo"
                                    style="display: inline-block; margin-right: 10px; vertical-align: middle; outline: none;text-decoration: none;max-width: 60px; width: 60px;">
                                 <h3
                                    style="font-size: 30px; line-height: 140%; color: #016094; display: inline-block; vertical-align: middle; padding-left: 15px; margin: 0;">
                                    Tags & Titles </h3>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                  <div style="background-color: #f65604;">
                     <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                        width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:'Lato',sans-serif;"
                                 align="left">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                       <tr>
                                          <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                             <img align="center" border="0"
                                                src="https://tags-and-titles-assets.oneclicksales.xyz/lock-img.png"
                                                alt="img" title="img"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none; max-width: 58px;"
                                                width="58">
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 20px;font-family:'Lato',sans-serif;"
                                 align="left">
                                 <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0;">
                                       <span
                                          style="font-size: 28px; line-height: 39.2px; color: #ffffff; font-family: Lato, sans-serif;">
                                          Your OTP for Password Reset </span>
                                    </p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
            <tr>
               <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                  <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                     width="100%" border="0">
                     <tbody>
                        <tr>
                           <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;"
                              align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                 <p style="font-size: 14px; line-height: 140%;">
                                    <span
                                       style="font-size: 19px; line-height: 25.2px; color: #000000; font-weight: 600;">
                                       Hello {{user}},</span>
                                 </p>
                                 <p style="font-size: 14px; line-height: 140%;">
                                    <span style="font-size: 18px; line-height: 25.2px; color: #000000;"> We received a
                                       request to reset your account password. Please use the One-Time Password (OTP)
                                       below to proceed: </span>
                                 </p>
                                 <p style="font-size: 14px; line-height: 140%;">&nbsp; </p>
                                 <div
                                    style="display: flex; justify-content: center; width: fit-content; margin-left: auto; margin-right: auto; text-align: center; ">
                                    <div>
                                       <p
                                          style="color: #fff; background-color: #f65604; margin: 0; padding: 20px;font-size: 18px; line-height: 25.2px; border-radius: 8px; border:1.5px solid #000000;font-weight: bold;">
                                          {{otp}}
                                       </p>
                                    </div>
                                 </div>
                                 <p style="font-size: 14px; line-height: 140%;">&nbsp; </p>
                                 <p style="font-size: 14px; line-height: 140%;">
                                    <span style="font-size: 18px; line-height: 25.2px; color: #000000;">This OTP is
                                       valid for the next <b>15 minutes</b>. If you did not request a password reset,
                                       please ignore this email. </span>
                                 </p>
                                 <p style="font-size: 14px; line-height: 140%;">&nbsp; </p>
                                 <p style="font-size: 14px; line-height: 140%; margin: 0;">
                                    <em style="font-size: 18px; line-height: 25.2px; color: #000000;">Stay secure,</em>
                                 </p>
                                 <p style="font-size: 14px; line-height: 140%; margin: 0;">
                                    <em style="font-size: 18px; line-height: 25.2px; color: #000000;">The Tags & Titles
                                       Team</em>
                                 </p>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
</body>

</html>